# UniversalVotes

./: README.md  pom.xml
src/main/java/code/husky/: Database.java
src/main/java/net/omniscimus/universalvotes/: Reward.java  Settings.java  UniversalVotes.java  UniversalVotesCommandExecutor.java  VotesSQL.java
src/main/java/net/omniscimus/universalvotes/database/: Database.java  VotesConfig.java  VotesSQL.java
src/main/java/net/omniscimus/universalvotes/listeners/: RemindMessager.java  SignListeners.java  VoteListener.java
src/main/resources/: config.yml  plugin.yml
